# Create an application to obtain credentials at
# https://developers.paypal.com/dashboard/applications/sandbox

CLIENT_ID = "AaKIQOlFrbC90oYmFovrCCSnIZ9rOWFAGMzrLyPu9aaFIsX78Iw4YQ8oxKOsb-wIimEaFKGgrXKX1KR9";
CLIENT_SECRET = "EF56pCvkwqGIIiEDIakrybnk41dkSH4-D2YP4fAS4JgDPmmKyfjstsCz18TLlvp9f4YFUpgl_wKjdN27";